#  
#  Wavefront MTL generated by LineSoft Development
#  
#  Export Based on Code by ImageWare: www.imagewaredev.com
#  

newmtl default
Ka 0.2 0.2 0.2
Kd 0.800000 0.800000 0.8000000

newmtl Metal_Galvanized
Ka 0.2 0.2 0.2
Kd 0.592157 0.666667 0.749020
Ks 0.898039 0.898039 0.898039
Ns 84.448501

newmtl SteelPole_Cylinder00
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8

newmtl SteelPole_Cylinder01
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8

newmtl SteelPole_Cylinder02
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8

newmtl SteelPole_Cylinder03
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8

newmtl SteelPole_Cylinder04
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8

newmtl SteelPole_Cylinder05
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8

newmtl SteelPole_Cylinder08
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8

newmtl SteelPole_Cylinder07
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8

newmtl SteelPole_Cylinder06
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8

newmtl SteelPole_Cylinder09
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8

newmtl SteelPole_Box01
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8

newmtl SteelPole_Box02
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8

newmtl SteelPole_Box03
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8

newmtl Insulator
Ka 0.225490 0.307843 0.307843
Kd 0.725490 0.807843 0.807843
Ks 0.898039 0.898039 0.898039
Ns 4.000000

