Group {
  name "Scene Root"
  cullingActive TRUE
  num_children 16
  Geode {
    DataVariance STATIC
    nodeMask 0xff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      StateSet {
        UniqueID StateSet_0
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        GL_NORMALIZE ON
        Material {
          DataVariance STATIC
          ColorMode OFF
          ambientColor 0.321569 0.321569 0.321569 1
          diffuseColor 0.882353 0.882353 0.882353 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            DataVariance STATIC
            file "textures\\blueboard.jpg"
            wrap_s CLAMP_TO_EDGE
            wrap_t CLAMP_TO_EDGE
            wrap_r CLAMP_TO_EDGE
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 6
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          1 2 0 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 4 6 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          23 20 22 21 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          19 17 16 18 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          13 14 12 15 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          9 10 8 11 
        }
      }
      VertexArray Vec3Array 24
      {
        178.92 6.31192 189.817
        -178.889 6.31192 189.817
        -178.889 6.31192 213.009
        178.92 6.31192 213.009
        -178.889 6.31192 189.817
        -178.889 -6.94026 189.817
        -178.889 -6.94026 213.009
        -178.889 6.31192 213.009
        -178.889 -6.94026 189.817
        178.92 -6.94026 189.817
        178.92 -6.94026 213.009
        -178.889 -6.94026 213.009
        178.92 -6.94026 189.817
        178.92 6.31192 189.817
        178.92 6.31192 213.009
        178.92 -6.94026 213.009
        -178.889 -6.94026 189.817
        178.92 6.31192 189.817
        178.92 -6.94026 189.817
        -178.889 6.31192 189.817
        -178.889 -6.94026 213.009
        178.92 -6.94026 213.009
        178.92 6.31192 213.009
        -178.889 6.31192 213.009
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 24
      {
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
      }
      TexCoordArray 0 Vec2Array 24
      {
        0 0
        0.482143 0
        0.482143 1
        0 1
        0.482143 0
        0.5 0
        0.5 1
        0.482143 1
        0.5 0
        0.982143 0
        0.982143 1
        0.5 1
        0.982143 0
        1 0
        1 1
        0.982143 1
        0 0
        1 1
        1 0
        0 1
        0 0
        1 0
        1 1
        0 1
      }
    }
  }
  Geode {
    DataVariance STATIC
    nodeMask 0xff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      Use StateSet_0
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 6
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          1 2 0 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 4 6 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          23 20 22 21 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          19 17 16 18 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          13 14 12 15 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          9 10 8 11 
        }
      }
      VertexArray Vec3Array 24
      {
        179.966 251.094 212.554
        65.1141 251.094 212.554
        65.1141 251.094 229.119
        179.966 251.094 229.119
        65.1141 251.094 212.554
        65.1141 -267.95 212.554
        65.1141 -267.95 229.119
        65.1141 251.094 229.119
        65.1141 -267.95 212.554
        179.966 -267.95 212.554
        179.966 -267.95 229.119
        65.1141 -267.95 229.119
        179.966 -267.95 212.554
        179.966 251.094 212.554
        179.966 251.094 229.119
        179.966 -267.95 229.119
        65.1141 -267.95 212.554
        179.966 251.094 212.554
        179.966 -267.95 212.554
        65.1141 251.094 212.554
        65.1141 -267.95 229.119
        179.966 -267.95 229.119
        179.966 251.094 229.119
        65.1141 251.094 229.119
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 24
      {
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
      }
      TexCoordArray 0 Vec2Array 24
      {
        0.000499547 0.9995
        0.000499487 0.000500679
        0.000499487 0.000500679
        0.000499547 0.9995
        0.000499487 0.000500679
        0.9995 0.000499547
        0.9995 0.000499547
        0.000499487 0.000500679
        0.9995 0.000499547
        0.999501 0.999499
        0.999501 0.999499
        0.9995 0.000499547
        0.999501 0.999499
        0.000499547 0.9995
        0.000499547 0.9995
        0.999501 0.999499
        0.9995 0.000499547
        0.000499547 0.9995
        0.999501 0.999499
        0.000499487 0.000500679
        0.9995 0.000499547
        0.999501 0.999499
        0.000499547 0.9995
        0.000499487 0.000500679
      }
    }
  }
  Geode {
    DataVariance STATIC
    nodeMask 0xff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      Use StateSet_0
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 6
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          1 2 0 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 4 6 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          23 20 22 21 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          19 17 16 18 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          13 14 12 15 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          9 10 8 11 
        }
      }
      VertexArray Vec3Array 24
      {
        -200.189 251.857 122.626
        -315.041 251.857 122.626
        -315.041 251.857 139.192
        -200.189 251.857 139.192
        -315.041 251.857 122.626
        -315.041 -267.187 122.626
        -315.041 -267.187 139.192
        -315.041 251.857 139.192
        -315.041 -267.187 122.626
        -200.189 -267.187 122.626
        -200.189 -267.187 139.192
        -315.041 -267.187 139.192
        -200.189 -267.187 122.626
        -200.189 251.857 122.626
        -200.189 251.857 139.192
        -200.189 -267.187 139.192
        -315.041 -267.187 122.626
        -200.189 251.857 122.626
        -200.189 -267.187 122.626
        -315.041 251.857 122.626
        -315.041 -267.187 139.192
        -200.189 -267.187 139.192
        -200.189 251.857 139.192
        -315.041 251.857 139.192
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 24
      {
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
      }
      TexCoordArray 0 Vec2Array 24
      {
        0.9995 0.000499487
        0.999501 0.999499
        0.999501 0.999499
        0.9995 0.000499487
        0.999501 0.999499
        0.000499576 0.999501
        0.000499576 0.999501
        0.999501 0.999499
        0.000499576 0.999501
        0.000499487 0.000501037
        0.000499487 0.000501037
        0.000499576 0.999501
        0.000499487 0.000501037
        0.9995 0.000499487
        0.9995 0.000499487
        0.000499487 0.000501037
        0.000499576 0.999501
        0.9995 0.000499487
        0.000499487 0.000501037
        0.999501 0.999499
        0.000499576 0.999501
        0.000499487 0.000501037
        0.9995 0.000499487
        0.999501 0.999499
      }
    }
  }
  Geode {
    DataVariance STATIC
    nodeMask 0xff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      Use StateSet_0
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 6
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          1 2 0 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 4 6 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          23 20 22 21 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          19 17 16 18 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          13 14 12 15 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          9 10 8 11 
        }
      }
      VertexArray Vec3Array 24
      {
        312.211 -211.1 89.9105
        -306.224 -211.1 89.9105
        -306.224 -211.1 123.041
        312.211 -211.1 123.041
        -306.224 -211.1 89.9105
        -306.224 -222.144 89.9105
        -306.224 -222.144 123.041
        -306.224 -211.1 123.041
        -306.224 -222.144 89.9105
        312.211 -222.144 89.9105
        312.211 -222.144 123.041
        -306.224 -222.144 123.041
        312.211 -222.144 89.9105
        312.211 -211.1 89.9105
        312.211 -211.1 123.041
        312.211 -222.144 123.041
        -306.224 -222.144 89.9105
        312.211 -211.1 89.9105
        312.211 -222.144 89.9105
        -306.224 -211.1 89.9105
        -306.224 -222.144 123.041
        312.211 -222.144 123.041
        312.211 -211.1 123.041
        -306.224 -211.1 123.041
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 24
      {
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
      }
      TexCoordArray 0 Vec2Array 24
      {
        0 0
        0.491228 0
        0.491228 1
        0 1
        0.491228 0
        0.5 0
        0.5 1
        0.491228 1
        0.5 0
        0.991228 0
        0.991228 1
        0.5 1
        0.991228 0
        1 0
        1 1
        0.991228 1
        0 0
        1 1
        1 0
        0 1
        0 0
        1 0
        1 1
        0 1
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Rectangle06"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      86.9565 0 0 0
      0 86.9565 0 0
      0 0 86.9565 0
      0.46152 216.269 188.238 1
    }
    num_children 1
    Geode {
      UniqueID Geode_1
      DataVariance STATIC
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        Use StateSet_0
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 6
        {
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            1 2 0 3 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            7 4 6 5 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            23 20 22 21 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            19 17 16 18 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            13 14 12 15 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            9 10 8 11 
          }
        }
        VertexArray Vec3Array 24
        {
          2.0574 0.0635 0
          -2.0574 0.0635 0
          -2.0574 0.0635 0.2667
          2.0574 0.0635 0.2667
          -2.0574 0.0635 0
          -2.0574 -0.0635 0
          -2.0574 -0.0635 0.2667
          -2.0574 0.0635 0.2667
          -2.0574 -0.0635 0
          2.0574 -0.0635 0
          2.0574 -0.0635 0.2667
          -2.0574 -0.0635 0.2667
          2.0574 -0.0635 0
          2.0574 0.0635 0
          2.0574 0.0635 0.2667
          2.0574 -0.0635 0.2667
          -2.0574 -0.0635 0
          2.0574 0.0635 0
          2.0574 -0.0635 0
          -2.0574 0.0635 0
          -2.0574 -0.0635 0.2667
          2.0574 -0.0635 0.2667
          2.0574 0.0635 0.2667
          -2.0574 0.0635 0.2667
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0 1 0
          0 1 0
          0 1 0
          -0 1 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          0 -1 0
          0 -1 0
          0 -1 0
          -0 -1 0
          1 0 0
          1 0 -0
          1 0 0
          1 0 0
          0 0 -1
          0 0 -1
          0 -0 -1
          0 0 -1
          0 0 1
          0 -0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 24
        {
          0 0
          0.48503 0
          0.48503 1
          0 1
          0.48503 0
          0.5 0
          0.5 1
          0.48503 1
          0.5 0
          0.98503 0
          0.98503 1
          0.5 1
          0.98503 0
          1 0
          1 1
          0.98503 1
          0 0
          1 1
          1 0
          0 1
          0 0
          1 0
          1 1
          0 1
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Rectangle07"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      86.9565 0 0 0
      0 86.9565 0 0
      0 0 86.9565 0
      0.460863 -216.508 188.122 1
    }
    num_children 1
    Use Geode_1
  }
  Geode {
    DataVariance STATIC
    nodeMask 0xff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      Use StateSet_0
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 6
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          1 2 0 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 4 6 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          23 20 22 21 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          19 17 16 18 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          13 14 12 15 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          9 10 8 11 
        }
      }
      VertexArray Vec3Array 24
      {
        310.48 221.333 91.2948
        -307.955 221.333 91.2948
        -307.955 221.333 124.425
        310.48 221.333 124.425
        -307.955 221.333 91.2948
        -307.955 210.289 91.2948
        -307.955 210.289 124.425
        -307.955 221.333 124.425
        -307.955 210.289 91.2948
        310.48 210.289 91.2948
        310.48 210.289 124.425
        -307.955 210.289 124.425
        310.48 210.289 91.2948
        310.48 221.333 91.2948
        310.48 221.333 124.425
        310.48 210.289 124.425
        -307.955 210.289 91.2948
        310.48 221.333 91.2948
        310.48 210.289 91.2948
        -307.955 221.333 91.2948
        -307.955 210.289 124.425
        310.48 210.289 124.425
        310.48 221.333 124.425
        -307.955 221.333 124.425
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 24
      {
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
      }
      TexCoordArray 0 Vec2Array 24
      {
        0 0
        0.491228 0
        0.491228 1
        0 1
        0.491228 0
        0.5 0
        0.5 1
        0.491228 1
        0.5 0
        0.991228 0
        0.991228 1
        0.5 1
        0.991228 0
        1 0
        1 1
        0.991228 1
        0 0
        1 1
        1 0
        0 1
        0 0
        1 0
        1 1
        0 1
      }
    }
  }
  Geode {
    DataVariance STATIC
    nodeMask 0xff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      Use StateSet_0
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 6
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          1 2 0 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 4 6 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          23 20 22 21 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          19 17 16 18 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          13 14 12 15 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          9 10 8 11 
        }
      }
      VertexArray Vec3Array 24
      {
        -64.7589 251.824 211.025
        -179.611 251.824 211.025
        -179.611 251.824 227.59
        -64.7589 251.824 227.59
        -179.611 251.824 211.025
        -179.611 -267.22 211.025
        -179.611 -267.22 227.59
        -179.611 251.824 227.59
        -179.611 -267.22 211.025
        -64.7589 -267.22 211.025
        -64.7589 -267.22 227.59
        -179.611 -267.22 227.59
        -64.7589 -267.22 211.025
        -64.7589 251.824 211.025
        -64.7589 251.824 227.59
        -64.7589 -267.22 227.59
        -179.611 -267.22 211.025
        -64.7589 251.824 211.025
        -64.7589 -267.22 211.025
        -179.611 251.824 211.025
        -179.611 -267.22 227.59
        -64.7589 -267.22 227.59
        -64.7589 251.824 227.59
        -179.611 251.824 227.59
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 24
      {
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
      }
      TexCoordArray 0 Vec2Array 24
      {
        0.9995 0.000499517
        0.9995 0.999499
        0.9995 0.999499
        0.9995 0.000499517
        0.9995 0.999499
        0.000499606 0.9995
        0.000499606 0.9995
        0.9995 0.999499
        0.000499606 0.9995
        0.000499547 0.000500679
        0.000499547 0.000500679
        0.000499606 0.9995
        0.000499547 0.000500679
        0.9995 0.000499517
        0.9995 0.000499517
        0.000499547 0.000500679
        0.000499606 0.9995
        0.9995 0.000499517
        0.000499547 0.000500679
        0.9995 0.999499
        0.000499606 0.9995
        0.000499547 0.000500679
        0.9995 0.000499517
        0.9995 0.999499
      }
    }
  }
  Geode {
    DataVariance STATIC
    nodeMask 0xff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      Use StateSet_0
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 6
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          1 2 0 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 4 6 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          23 20 22 21 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          19 17 16 18 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          13 14 12 15 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          9 10 8 11 
        }
      }
      VertexArray Vec3Array 24
      {
        -17.3116 -2.02017 187.397
        -17.3116 211.701 103.21
        -0.746364 211.701 103.21
        -0.746358 -2.02018 187.397
        -17.3116 211.701 103.21
        -17.3116 219.645 123.82
        -0.746367 219.645 123.82
        -0.746364 211.701 103.21
        -17.3116 219.645 123.82
        -17.3116 5.92411 208.007
        -0.74636 5.9241 208.007
        -0.746367 219.645 123.82
        -17.3116 5.92411 208.007
        -17.3116 -2.02017 187.397
        -0.746358 -2.02018 187.397
        -0.74636 5.9241 208.007
        -17.3116 219.645 123.82
        -17.3116 -2.02017 187.397
        -17.3116 5.92411 208.007
        -17.3116 211.701 103.21
        -0.746367 219.645 123.82
        -0.74636 5.9241 208.007
        -0.746358 -2.02018 187.397
        -0.746364 211.701 103.21
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 24
      {
        -8.99233e-008 -0.366502 -0.930417
        -8.99233e-008 -0.366502 -0.930417
        -8.99233e-008 -0.366502 -0.930417
        -8.99233e-008 -0.366502 -0.930417
        1.82566e-007 0.933079 -0.359672
        1.82566e-007 0.933079 -0.359672
        1.82566e-007 0.933079 -0.359672
        1.82566e-007 0.933079 -0.359672
        8.99233e-008 0.366502 0.930417
        8.99233e-008 0.366502 0.930417
        8.99233e-008 0.366502 0.930417
        8.99233e-008 0.366502 0.930417
        -1.82566e-007 -0.933079 0.359672
        -1.82566e-007 -0.933079 0.359672
        -1.82566e-007 -0.933079 0.359672
        -1.82566e-007 -0.933079 0.359672
        -1 -6.99603e-008 -1.01949e-007
        -1 -6.99603e-008 -1.01949e-007
        -1 -6.99603e-008 -1.01949e-007
        -1 -6.99603e-008 -1.01949e-007
        1 6.99603e-008 1.01949e-007
        1 6.99603e-008 1.01949e-007
        1 6.99603e-008 1.01949e-007
        1 6.99603e-008 1.01949e-007
      }
      TexCoordArray 0 Vec2Array 24
      {
        0 0
        0.45614 0
        0.45614 1
        0 1
        0.45614 0
        0.5 0
        0.5 1
        0.45614 1
        0.5 0
        0.95614 0
        0.95614 1
        0.5 1
        0.95614 0
        1 0
        1 1
        0.95614 1
        0 0
        1 1
        1 0
        0 1
        0 0
        1 0
        1 1
        0 1
      }
    }
  }
  Geode {
    DataVariance STATIC
    nodeMask 0xff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      Use StateSet_0
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 6
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          1 2 0 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 4 6 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          23 20 22 21 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          19 17 16 18 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          13 14 12 15 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          9 10 8 11 
        }
      }
      VertexArray Vec3Array 24
      {
        -151.612 199.202 212.075
        -122.917 199.202 212.075
        -122.917 221.289 212.075
        -151.612 221.289 212.075
        -122.917 199.202 212.075
        -125.185 199.202 -0.0987766
        -125.185 221.289 -0.0987766
        -122.917 221.289 212.075
        -125.185 199.202 -0.0987766
        -153.88 199.202 -0.0987766
        -153.88 221.289 -0.0987766
        -125.185 221.289 -0.0987766
        -153.88 199.202 -0.0987766
        -151.612 199.202 212.075
        -151.612 221.289 212.075
        -153.88 221.289 -0.0987766
        -125.185 199.202 -0.0987766
        -151.612 199.202 212.075
        -153.88 199.202 -0.0987766
        -122.917 199.202 212.075
        -125.185 221.289 -0.0987766
        -153.88 221.289 -0.0987766
        -151.612 221.289 212.075
        -122.917 221.289 212.075
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 24
      {
        -5.52143e-015 1.9984e-015 1
        -5.52143e-015 1.9984e-015 1
        -5.52143e-015 1.9984e-015 1
        -5.52143e-015 1.9984e-015 1
        0.999943 -8.74178e-008 -0.0106885
        0.999943 -8.74178e-008 -0.0106885
        0.999943 -8.74178e-008 -0.0106885
        0.999943 -8.74178e-008 -0.0106885
        5.52143e-015 -1.9984e-015 -1
        5.52143e-015 -1.9984e-015 -1
        5.52143e-015 -1.9984e-015 -1
        5.52143e-015 -1.9984e-015 -1
        -0.999943 8.74178e-008 0.0106885
        -0.999943 8.74178e-008 0.0106885
        -0.999943 8.74178e-008 0.0106885
        -0.999943 8.74178e-008 0.0106885
        -8.74228e-008 -1 2.32651e-017
        -8.74228e-008 -1 2.32651e-017
        -8.74228e-008 -1 2.32651e-017
        -8.74228e-008 -1 2.32651e-017
        8.74228e-008 1 5.77715e-022
        8.74228e-008 1 5.77715e-022
        8.74228e-008 1 5.77715e-022
        8.74228e-008 1 5.77715e-022
      }
      TexCoordArray 0 Vec2Array 24
      {
        0 0
        0.0595638 0
        0.0595638 1
        0 1
        0.0595638 0
        0.5 0
        0.5 1
        0.0595638 1
        0.5 0
        0.559564 0
        0.559564 1
        0.5 1
        0.559564 0
        1 0
        1 1
        0.559564 1
        0.0732457 0
        0.926754 1
        1 0
        0 1
        0.0732457 0
        1 0
        0.926754 1
        0 1
      }
    }
  }
  Geode {
    DataVariance STATIC
    nodeMask 0xff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      Use StateSet_0
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 6
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          1 2 0 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 4 6 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          23 20 22 21 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          19 17 16 18 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          13 14 12 15 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          9 10 8 11 
        }
      }
      VertexArray Vec3Array 24
      {
        125.703 198.645 212.373
        154.399 198.645 212.373
        154.399 221.837 212.373
        125.703 221.837 212.373
        154.399 198.645 212.373
        156.223 198.645 0.19906
        156.223 221.837 0.19906
        154.399 221.837 212.373
        156.223 198.645 0.19906
        127.528 198.645 0.19906
        127.528 221.837 0.19906
        156.223 221.837 0.19906
        127.528 198.645 0.19906
        125.703 198.645 212.373
        125.703 221.837 212.373
        127.528 221.837 0.19906
        154.399 198.645 212.373
        127.528 198.645 0.19906
        156.223 198.645 0.19906
        125.703 198.645 212.373
        154.399 221.837 212.373
        156.223 221.837 0.19906
        127.528 221.837 0.19906
        125.703 221.837 212.373
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 24
      {
        -5.52143e-015 1.9984e-015 1
        -5.52143e-015 1.9984e-015 1
        -5.52143e-015 1.9984e-015 1
        -5.52143e-015 1.9984e-015 1
        0.999963 -8.74196e-008 0.00860007
        0.999963 -8.74196e-008 0.00860007
        0.999963 -8.74196e-008 0.00860007
        0.999963 -8.74196e-008 0.00860007
        5.52143e-015 -1.9984e-015 -1
        5.52143e-015 -1.9984e-015 -1
        5.52143e-015 -1.9984e-015 -1
        5.52143e-015 -1.9984e-015 -1
        -0.999963 8.74196e-008 -0.00860007
        -0.999963 8.74196e-008 -0.00860007
        -0.999963 8.74196e-008 -0.00860007
        -0.999963 8.74196e-008 -0.00860007
        -8.74228e-008 -1 2.32651e-017
        -8.74228e-008 -1 2.32651e-017
        -8.74228e-008 -1 2.32651e-017
        -8.74228e-008 -1 2.32651e-017
        8.74228e-008 1 5.77715e-022
        8.74228e-008 1 5.77715e-022
        8.74228e-008 1 5.77715e-022
        8.74228e-008 1 5.77715e-022
      }
      TexCoordArray 0 Vec2Array 24
      {
        0 0
        0.0595648 0
        0.0595648 1
        0 1
        0.0595648 0
        0.5 0
        0.5 1
        0.0595648 1
        0.5 0
        0.559565 0
        0.559565 1
        0.5 1
        0.559565 0
        1 0
        1 1
        0.559565 1
        0.0597887 1
        0.940211 0
        0 0
        1 1
        0.0597887 1
        0 0
        0.940211 0
        1 1
      }
    }
  }
  Geode {
    DataVariance STATIC
    nodeMask 0xff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      Use StateSet_0
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 6
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          1 2 0 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 4 6 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          23 20 22 21 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          19 17 16 18 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          13 14 12 15 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          9 10 8 11 
        }
      }
      VertexArray Vec3Array 24
      {
        95.435 -221.983 212.181
        124.148 -221.983 212.181
        124.148 -199.896 212.181
        95.435 -199.896 212.181
        124.148 -221.983 212.181
        188.759 -221.983 0.0144474
        188.759 -199.896 0.0144474
        124.148 -199.896 212.181
        188.759 -221.983 0.0144474
        160.046 -221.983 0.0144474
        160.046 -199.896 0.0144474
        188.759 -199.896 0.0144474
        160.046 -221.983 0.0144474
        95.435 -221.983 212.181
        95.435 -199.896 212.181
        160.046 -199.896 0.0144474
        124.148 -221.983 212.181
        160.046 -221.983 0.0144474
        188.759 -221.983 0.0144474
        95.435 -221.983 212.181
        124.148 -199.896 212.181
        188.759 -199.896 0.0144474
        160.046 -199.896 0.0144474
        95.435 -199.896 212.181
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 24
      {
        -5.52143e-015 1.9984e-015 1
        -5.52143e-015 1.9984e-015 1
        -5.52143e-015 1.9984e-015 1
        -5.52143e-015 1.9984e-015 1
        0.956626 -8.36309e-008 0.291319
        0.956626 -8.36309e-008 0.291319
        0.956626 -8.36309e-008 0.291319
        0.956626 -8.36309e-008 0.291319
        5.52143e-015 -1.9984e-015 -1
        5.52143e-015 -1.9984e-015 -1
        5.52143e-015 -1.9984e-015 -1
        5.52143e-015 -1.9984e-015 -1
        -0.956626 8.36309e-008 -0.291319
        -0.956626 8.36309e-008 -0.291319
        -0.956626 8.36309e-008 -0.291319
        -0.956626 8.36309e-008 -0.291319
        -8.74228e-008 -1 -2.74031e-017
        -8.74228e-008 -1 -2.74031e-017
        -8.74228e-008 -1 -2.74031e-017
        -8.74228e-008 -1 -2.74031e-017
        8.74228e-008 1 5.77715e-022
        8.74228e-008 1 5.77715e-022
        8.74228e-008 1 5.77715e-022
        8.74228e-008 1 5.77715e-022
      }
      TexCoordArray 0 Vec2Array 24
      {
        0 0
        0.0573116 0
        0.0573116 1
        0 1
        0.0573116 0
        0.5 0
        0.5 1
        0.0573116 1
        0.5 0
        0.557312 0
        0.557312 1
        0.5 1
        0.557312 0
        1 0
        1 1
        0.557312 1
        0.692328 1
        0.307672 0
        0 0
        1 1
        0.692328 1
        0 0
        0.307672 0
        1 1
      }
    }
  }
  Geode {
    DataVariance STATIC
    nodeMask 0xff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      Use StateSet_0
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 6
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          1 2 0 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 4 6 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          23 20 22 21 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          19 17 16 18 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          13 14 12 15 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          9 10 8 11 
        }
      }
      VertexArray Vec3Array 24
      {
        -151.621 -222.195 211.997
        -122.908 -222.195 211.997
        -122.908 -200.109 211.997
        -151.621 -200.109 211.997
        -122.908 -222.195 211.997
        -125.176 -222.196 -0.148296
        -125.176 -200.109 -0.148294
        -122.908 -200.109 211.997
        -125.176 -222.196 -0.148296
        -153.889 -222.196 -0.148296
        -153.889 -200.109 -0.148294
        -125.176 -200.109 -0.148294
        -153.889 -222.196 -0.148296
        -151.621 -222.195 211.997
        -151.621 -200.109 211.997
        -153.889 -200.109 -0.148294
        -125.176 -222.196 -0.148296
        -151.621 -222.195 211.997
        -153.889 -222.196 -0.148296
        -122.908 -222.195 211.997
        -125.176 -200.109 -0.148294
        -153.889 -200.109 -0.148294
        -151.621 -200.109 211.997
        -122.908 -200.109 211.997
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 24
      {
        -1.8149e-014 -9.30602e-008 1
        -1.8149e-014 -9.30602e-008 1
        -1.8149e-014 -9.30602e-008 1
        -1.8149e-014 -9.30602e-008 1
        0.999943 -8.64231e-008 -0.0106885
        0.999943 -8.64231e-008 -0.0106885
        0.999943 -8.64231e-008 -0.0106885
        0.999943 -8.64231e-008 -0.0106885
        1.8149e-014 9.30602e-008 -1
        1.8149e-014 9.30602e-008 -1
        1.8149e-014 9.30602e-008 -1
        1.8149e-014 9.30602e-008 -1
        -0.999943 8.64231e-008 0.0106885
        -0.999943 8.64231e-008 0.0106885
        -0.999943 8.64231e-008 0.0106885
        -0.999943 8.64231e-008 0.0106885
        -8.74228e-008 -1 9.30602e-008
        -8.74228e-008 -1 9.30602e-008
        -8.74228e-008 -1 9.30602e-008
        -8.74228e-008 -1 9.30602e-008
        8.74228e-008 1 -9.30602e-008
        8.74228e-008 1 -9.30602e-008
        8.74228e-008 1 -9.30602e-008
        8.74228e-008 1 -9.30602e-008
      }
      TexCoordArray 0 Vec2Array 24
      {
        0 0
        0.0596027 0
        0.0596027 1
        0 1
        0.0596027 0
        0.5 0
        0.5 1
        0.0596027 1
        0.5 0
        0.559603 0
        0.559603 1
        0.5 1
        0.559603 0
        1 0
        1 1
        0.559603 1
        0.0731955 0
        0.926805 1
        1 0
        0 1
        0.0731955 0
        1 0
        0.926805 1
        0 1
      }
    }
  }
  Geode {
    DataVariance STATIC
    nodeMask 0xff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      Use StateSet_0
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 6
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          1 2 0 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 4 6 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          23 20 22 21 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          19 17 16 18 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          13 14 12 15 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          9 10 8 11 
        }
      }
      VertexArray Vec3Array 24
      {
        323.991 251.857 123.309
        209.139 251.857 123.309
        209.139 251.857 139.874
        323.991 251.857 139.874
        209.139 251.857 123.309
        209.139 -267.187 123.309
        209.139 -267.187 139.874
        209.139 251.857 139.874
        209.139 -267.187 123.309
        323.991 -267.187 123.309
        323.991 -267.187 139.874
        209.139 -267.187 139.874
        323.991 -267.187 123.309
        323.991 251.857 123.309
        323.991 251.857 139.874
        323.991 -267.187 139.874
        209.139 -267.187 123.309
        323.991 251.857 123.309
        323.991 -267.187 123.309
        209.139 251.857 123.309
        209.139 -267.187 139.874
        323.991 -267.187 139.874
        323.991 251.857 139.874
        209.139 251.857 139.874
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 24
      {
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
      }
      TexCoordArray 0 Vec2Array 24
      {
        0.9995 0.000499547
        0.9995 0.999499
        0.9995 0.999499
        0.9995 0.000499547
        0.9995 0.999499
        0.000499606 0.9995
        0.000499606 0.9995
        0.9995 0.999499
        0.000499606 0.9995
        0.000499547 0.000500709
        0.000499547 0.000500709
        0.000499606 0.9995
        0.000499547 0.000500709
        0.9995 0.000499547
        0.9995 0.000499547
        0.000499547 0.000500709
        0.000499606 0.9995
        0.9995 0.000499547
        0.000499547 0.000500709
        0.9995 0.999499
        0.000499606 0.9995
        0.000499547 0.000500709
        0.9995 0.000499547
        0.9995 0.999499
      }
    }
  }
  Geode {
    DataVariance STATIC
    nodeMask 0xff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      Use StateSet_0
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 6
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          1 2 0 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 4 6 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          23 20 22 21 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          19 17 16 18 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          13 14 12 15 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          9 10 8 11 
        }
      }
      VertexArray Vec3Array 24
      {
        57.1619 251.094 212.554
        -57.6903 251.094 212.554
        -57.6903 251.094 229.119
        57.1619 251.094 229.119
        -57.6903 251.094 212.554
        -57.6903 -267.95 212.554
        -57.6903 -267.95 229.119
        -57.6903 251.094 229.119
        -57.6903 -267.95 212.554
        57.1619 -267.95 212.554
        57.1619 -267.95 229.119
        -57.6903 -267.95 229.119
        57.1619 -267.95 212.554
        57.1619 251.094 212.554
        57.1619 251.094 229.119
        57.1619 -267.95 229.119
        -57.6903 -267.95 212.554
        57.1619 251.094 212.554
        57.1619 -267.95 212.554
        -57.6903 251.094 212.554
        -57.6903 -267.95 229.119
        57.1619 -267.95 229.119
        57.1619 251.094 229.119
        -57.6903 251.094 229.119
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 24
      {
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
      }
      TexCoordArray 0 Vec2Array 24
      {
        0.000499606 0.9995
        0.000499547 0.000500709
        0.000499547 0.000500709
        0.000499606 0.9995
        0.000499547 0.000500709
        0.9995 0.000499547
        0.9995 0.000499547
        0.000499547 0.000500709
        0.9995 0.000499547
        0.9995 0.999499
        0.9995 0.999499
        0.9995 0.000499547
        0.9995 0.999499
        0.000499606 0.9995
        0.000499606 0.9995
        0.9995 0.999499
        0.9995 0.000499547
        0.000499606 0.9995
        0.9995 0.999499
        0.000499547 0.000500709
        0.9995 0.000499547
        0.9995 0.999499
        0.000499606 0.9995
        0.000499547 0.000500709
      }
    }
  }
  Geode {
    DataVariance STATIC
    nodeMask 0xff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      Use StateSet_0
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 6
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          1 2 0 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 4 6 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          23 20 22 21 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          19 17 16 18 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          13 14 12 15 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          9 10 8 11 
        }
      }
      VertexArray Vec3Array 24
      {
        1.27059 2.18964 187.393
        1.27058 -211.531 103.206
        -15.2946 -211.531 103.206
        -15.2946 2.18964 187.393
        1.27058 -211.531 103.206
        1.27058 -219.475 123.816
        -15.2946 -219.475 123.816
        -15.2946 -211.531 103.206
        1.27058 -219.475 123.816
        1.27059 -5.75464 208.003
        -15.2946 -5.75464 208.003
        -15.2946 -219.475 123.816
        1.27059 -5.75464 208.003
        1.27059 2.18964 187.393
        -15.2946 2.18964 187.393
        -15.2946 -5.75464 208.003
        1.27058 -219.475 123.816
        1.27059 2.18964 187.393
        1.27059 -5.75464 208.003
        1.27058 -211.531 103.206
        -15.2946 -219.475 123.816
        -15.2946 -5.75464 208.003
        -15.2946 2.18964 187.393
        -15.2946 -211.531 103.206
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 24
      {
        1.44608e-007 0.366502 -0.930417
        1.44608e-007 0.366502 -0.930417
        1.44608e-007 0.366502 -0.930417
        1.44608e-007 0.366502 -0.930417
        -2.70395e-007 -0.933079 -0.359672
        -2.70395e-007 -0.933079 -0.359672
        -2.70395e-007 -0.933079 -0.359672
        -2.70395e-007 -0.933079 -0.359672
        -1.44608e-007 -0.366502 0.930417
        -1.44608e-007 -0.366502 0.930417
        -1.44608e-007 -0.366502 0.930417
        -1.44608e-007 -0.366502 0.930417
        2.70395e-007 0.933079 0.359672
        2.70395e-007 0.933079 0.359672
        2.70395e-007 0.933079 0.359672
        2.70395e-007 0.933079 0.359672
        1 -1.4209e-008 -6.34485e-008
        1 -1.4209e-008 -6.34485e-008
        1 -1.4209e-008 -6.34485e-008
        1 -1.4209e-008 -6.34485e-008
        -1 1.4209e-008 6.34485e-008
        -1 1.4209e-008 6.34485e-008
        -1 1.4209e-008 6.34485e-008
        -1 1.4209e-008 6.34485e-008
      }
      TexCoordArray 0 Vec2Array 24
      {
        0 0
        0.45614 0
        0.45614 1
        0 1
        0.45614 0
        0.5 0
        0.5 1
        0.45614 1
        0.5 0
        0.95614 0
        0.95614 1
        0.5 1
        0.95614 0
        1 0
        1 1
        0.95614 1
        0 0
        1 1
        1 0
        0 1
        0 0
        1 0
        1 1
        0 1
      }
    }
  }
}
